API_ID= 29544518
API_HASH= 8079b75d235acba03f72def9d7be909b
BOT_TOKEN= 7136324189:AAGO8smws4p2UeI-ziTlFKWdZA8AxgMZQk4
LOGGER_ID= -1002015313240
MONGO_DB_URI= mongodb+srv://karthickpikachu31:r98lPRBbCFfdoiST@cluster0.suswm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID= 7043015219
STRING_SESSION= BQHC0EYAVuoQNS69d2T7XGoJsHy6E75qJ22IiSdUXIkTKkBequXV9RZDOLfLZ1ZjnHFJyFJb1YiV4K7p4x2HqeM3S3W2qylVnyzKfTpBjFUoJaCFmpxfFklKB5ZOAtXiWpPqDFmHNU0p4auV3xT4y8pCTOoBOOJ9uEtUt7bFJlRho5l1MjPwSPwQG81WT0M4bNNlzyCyvGk9cHX8oXoBZT12PBxZp6Ipa93qiC6S377yZ-lP2OGH92BvUDJ6d0WpQw58M0tC_xcDsyIPgqNrScpVNWVKptBFooNM-UdV59ho0X55AxkOD2cb67WrngQ7ZfecoSNxIOUFYMHWa_fvz1vZgv4wAAAAGjy-IzAA
